\relax 
\citation{NaCl-09}
\citation{Repy-10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec.introduction}{{1}{1}}
\citation{Xen-03}
\citation{IntelVT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Threat Model}{2}}
\newlabel{sec.motivation-and-background}{{2}{2}}
\citation{gcov}
\citation{Top-Packages}
\citation{Lind}
\citation{NVD}
\citation{Poisson-distribution}
\citation{mayer1989probability}
\citation{shiue1982experiment}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing and Assessing a Quantitative Evaluation Metric for Kernel Security}{3}}
\newlabel{sec.metric}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Analysis}{3}}
\newlabel{Verification-of-Hypothesis}{{3.2}{3}}
\citation{ozment2006milk}
\citation{PittSFIeld}
\citation{Trinity}
\citation{LTP}
\citation{Bug-Location}
\citation{brumley2006towards}
\citation{chou2003static}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk Metrics for Identifying Kernel Flaws}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Options for Secure Virtualization Systems}{4}}
\newlabel{sec.design}{{4}{4}}
\citation{Janus0:96}
\citation{Janus:99}
\citation{Drawbridge-11}
\citation{Bascule}
\citation{Graphene-14}
\citation{Graphene-14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Percentage of different kernel areas that were reached during LTP and Trinity system call fuzzing experiments, with the zero-day kernel bugs identified in each area.}}{5}}
\newlabel{fig:coverage}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic of System Call Interposition.}}{5}}
\newlabel{fig:design_system_call_interposition}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Call Interposition (SCI)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functionality Reimplementation}{5}}
\citation{NVD}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic of Functionality reimplementation System.}}{6}}
\newlabel{fig:design_functionality_reimplementation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lock-in-Pop: Staying on the Beaten Path }{6}}
\citation{Repy-10}
\citation{Repy-10}
\citation{RepyKernel}
\citation{style}
\citation{seattle}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ``Lock-in-Pop''System ensures safe execution of untrusted user code despite existing potential zero-day bugs in the OS kernel.}}{7}}
\newlabel{fig:design_safe_reimplementation}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of Lind}{7}}
\newlabel{sec.implementation}{{5}{7}}
\citation{CVE-Datasource}
\citation{Exploit-Database}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}}
\newlabel{sec.evaluation}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linux Kernel Bug Test and Evaluation}{8}}
\newlabel{Linux-Kernel-Bug-Test-and-Evaluation}{{6.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Linux Kernel Bugs, and Vulnerabilities in Different Virtualization Systems ({\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}}: vulnerability triggered; {\color  {blue}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}}: vulnerability triggered with Guest Additions; {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}: vulnerability not triggered).}}{10}}
\newlabel{table:trigger_vulnerabilities}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Reachable kernel trace analysis for different virtualization systems.}}{10}}
\newlabel{table:trace-systems}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison of Kernel Code Exposure in Different Virtualization Systems}{10}}
\newlabel{Reachable-Kernel-Trace-Analysis-for-Different-Virtualization-Systems}{{6.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impact of Potential Vulnerabilities in Lind's SafePOSIX reimplementation}{11}}
\newlabel{Reachable-Kernel-Trace-Analysis-for-Repy-Sandbox}{{6.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of reachable kernel traces within Repy sandbox dernel and Native Linux.}}{11}}
\newlabel{table:trace-Repy}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Overhead from applications run in Native Linux vs. Lind}}{11}}
\newlabel{fig:performance_applications}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Evaluation}{11}}
\newlabel{Performance-Evaluation}{{6.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance results on Tor's built-in benchmark program: Native Linux vs. Lind.}}{12}}
\newlabel{table:performance_tor}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}}
\newlabel{sec.limitation}{{7}{12}}
\citation{palix2011faults}
\citation{PittSFIeld}
\citation{alhazmi2008application}
\citation{zimmermann2010searching}
\citation{kim2007vulnerability}
\citation{ozment2006milk}
\citation{li2006have}
\citation{engler2001bugs}
\citation{jones2002visualization}
\citation{agrawal1995fault}
\citation{jones2005empirical}
\citation{liblit2005scalable}
\citation{ostrand2005predicting}
\citation{Lua}
\citation{Silverlight}
\citation{JavaBugs}
\citation{Java-Lessons}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{13}}
\newlabel{sec.related_work}{{8}{13}}
\citation{LXC}
\citation{Qubes}
\citation{Overshadow}
\citation{SecureVM}
\citation{HypSec}
\citation{Drawbridge-11}
\citation{Bascule}
\citation{Graphene-14}
\citation{Haven}
\citation{SCI-04}
\citation{Problems-SCI}
\citation{SFI:93}
\citation{NaCl-09}
\citation{Lind}
\bibstyle{acm}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}}
\newlabel{sec.conclusion}{{9}{14}}
